### ISSUE TITLE
ChromaControl frequently crashing on boot

### ISSUE THREAD

**Issue by Pohra** [ChromaControl/ChromaControl#88]
ChromaControl is working great when it starts, but much of the time it's crashing when I start my machine. I don't get a log file, just a crash dump. See attached .dmp files.

User Mini Dump File: Only registers, stack and portions of memory are available

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19042 MP (32 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Tue May 25 06:30:09.000 2021 (UTC - 5:00)
System Uptime: 0 days 20:10:25.148
Process Uptime: 0 days 0:00:05.000
................................................................
.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1410.60f4): CLR exception - code e0434352 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffe`1ad2d874 c3              ret

[CrashDumps.zip](https://github.com/ChromaControl/ChromaControl/files/6540698/CrashDumps.zip)

**Comment by Pohra** [comment]
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for ChromaControl.Asus.exe
DEBUG_FLR_EXCEPTION_CODE(8000000e) and the ".exr -1" ExceptionCode(e0434352) don't match
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2328

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 28120

    Key  : Analysis.Init.CPU.mSec
    Value: 249

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3387

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 159

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.MissingThreadStore
    Value: coreclr

    Key  : CLR.Version
    Value: 5.0.220.61120

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 140313

    Key  : Timeline.Process.Start.DeltaSec
    Value: 5

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.0.0.0


ADDITIONAL_DEBUG_TEXT:  ;!threads returned "Failed to request ThreadStore".

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000026e65c29260 rbx=0000026e00033350 rcx=00007ff700000001
rdx=00007ff7a5961a00 rsi=0000000000000005 rdi=00000000e0434352
rip=00007ff8ad394b59 rsp=000000976ad7e590 rbp=000000976ad7e940
 r8=000000976ad7df98  r9=0000000000000000 r10=00007ff804fc6aa0
r11=000000976ad7ded0 r12=000000976ad7eda8 r13=000000976ad7ecc0
r14=0000000000000001 r15=000000976ad7e728
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
KERNELBASE!RaiseException+0x69:
00007ff8`ad394b59 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8ad394b59 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: e0434352 (CLR exception)
  ExceptionFlags: 00000001
NumberParameters: 5
   Parameter[0]: ffffffff8000000e
   Parameter[1]: 0000000000000000
   Parameter[2]: 0000000000000000
   Parameter[3]: 0000000000000000
   Parameter[4]: 00007ff8052d0000

PROCESS_NAME:  ChromaControl.Asus.exe

EXCEPTION_CODE_STR:  8000000e

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000000`00000000 00000000`00000000 ChromaControl_Asus_exe!unknown_function+0x0


STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

SYMBOL_NAME:  ChromaControl_Asus_exe!unknown_function

MODULE_NAME: ChromaControl_Asus_exe

IMAGE_NAME:  ChromaControl.Asus.exe

FAILURE_BUCKET_ID:  CLR_EXCEPTION_8000000e_ChromaControl.Asus.exe!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  1.0.0.0

FAILURE_ID_HASH:  {07058895-d91a-010d-b23d-3ddc1369e43e}

Followup:     MachineOwner
---------

**Comment by AndrewBabbitt97** [comment]
Says you're issue in the first line: *** WARNING: Unable to verify checksum for ChromaControl.Asus.exe

Means windows can't verify the authenticity of what you downloaded, meaning it's either tampered with or corrupt. That or something in your windows install is corrupt/missing causing this too fail (you may see this if you run a modified version of windows, I don't support this)
